:root {
  --main-color: #0a192f;
  --btn-color1: #0e4656;
  --btn-color2: #d90429;
  --secondary-color: #1d3557;
  --font-color: rgba(234, 240, 246, 0.8);
  --main-margin: 25px;
  --secondary-margin: 10px;
  --main-padding: 50px;
  --p-font: 19px;
  --h-font: 50px;
  --span-font: 15px;
  --second-hue: 219;
  --mob-font: 15px;
}
* {
  font-family: "Cairo", sans-serif;
  font-weight: 400;
  font-size: 18px;
  word-wrap: break-word;
  word-break: normal;
  user-select: none;
  list-style: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
  letter-spacing: 1px;
  color: white !important;
}

body {
  background-color: var(--main-color);
  overflow-x: hidden !important;
  z-index: 1;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #0d1a3a;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #0d1a3a;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--btn-color2);
}

.arrwo {
  position: fixed;
  z-index: 50;
  font-size: 50px;
  bottom: 20px;
  right: 40px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
  bottom: -65px;
  z-index: 10000000;
}

.reset-arrwo {
  bottom: 80px;
}

.arrwo:hover {
  transform: translateY(-20px);
}

.arrwo:active {
  transform: scale(0.95);
}

/* arwwo end */

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  z-index: 1;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.right {
  display: flex;
}
.left {
  display: flex;
}
.right img,
.mob-nav img {
  height: 80px;
  margin: 0;
  padding: 0;
}

.right span,
.left span {
  margin-right: 50px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: var(--p-font);
  font-weight: bold;
  color: white !important;
  cursor: pointer;
}
.right a {
  color: #fff !important;
}
.left {
  margin-top: auto;
  margin-bottom: auto;
}
.mob-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 8px 0 8px;
}
.hide1 {
  display: none;
}
.hide {
  position: absolute;
  top: 7%;
  right: 1%;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 90%;
  z-index: 100;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.hide span {
  border-radius: 10px;
  width: 80%;
  display: flex;
  height: 25px;
  justify-content: center;
  align-items: center;
  font-size: var(--span-font);
  position: relative;
  text-decoration: none;
  border: none;
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
}

.active-mob-menu::before {
  position: absolute;
  content: "";
  height: 0;
  width: 0;
  top: 0;
  left: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 0, 255, 0) 0%,
    rgba(255, 64, 64, 0) 50%,
    rgba(150, 4, 31, 1) 50%,
    rgba(191, 4, 38, 1) 60%
  );
  border-radius: 0 0 0.5em 0;
  box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  width: 1.5em;
  height: 1.5em;
}
.active-mob-menu:active {
  box-shadow: 0.2em 0.2em 0.3em rgba(0, 0, 0, 0.3);
  transform: translate(0.1em, 0.1em);
}
.hide span a {
  width: 100%;
  display: flex;
  height: 25px;
  justify-content: center;
  align-items: center;
  font-size: var(--span-font);
  color: #fff;
}
.slider {
  margin: 0;
  overflow: hidden;
  width: 100%;
}

.swiper-pagination {
  top: 20px;
  width: calc(15 * 5);
  height: 15px;
}
.swiper-pagination-bullet-active {
  background-color: var(--btn-color2);
}
.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}
.frist-slider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
}
.slider-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.slider-image img {
  width: auto;
  height: 500px;
}

.slider-content {
  width: 100%;
  margin-right: 50px;
  justify-content: center;
  height: 100%;
}
.contenth1 {
  margin-bottom: var(--main-margin);
  font-size: var(--h-font);
  font-weight: bold;
}
.content-span {
  margin-bottom: var(--secondary-margin);
}
.content-span span {
  margin-left: 20px;
  font-size: var(--span-font);
  font-weight: bold;
  color: var(--font-color) !important;
}
.contentp {
  font-size: var(--p-font);
  height: 150px;
  overflow: hidden;
  width: 500px;
}
.watch,
.add,
.button span {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  color: #fff;
}
.watch {
  background-color: var(--btn-color1);
}
.add {
  background-color: var(--btn-color2);
}

.copy-right {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 30px;
}
.mix {
  color: var(--btn-color2) !important;
}
.video {
  color: var(--secondary-color) !important;
}
.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
}
.works_span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  font-size: var(--p-font);
}
.div-img {
  width: 300px;
  height: 300px;
  margin: 10px 10px 0 10px;
}
.div-img img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.div-img:hover {
  filter: grayscale(100%);
  transform: scale(1.02);
  transition: 0.3s;
}
.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.serv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 5px;
  margin: 10px 10px 0 10px;
}
.serv:hover {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
  transition: 0.3s;
}
.form {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  flex-wrap: wrap;
}
.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.button {
  margin: 20px;
  display: flex;
  justify-content: space-around;
}
.button span {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  padding: 5px;
}
section {
  margin-bottom: 30px;
}
.contact span {
  font-size: var(--p-font);
}
.watsapp {
  background-color: green;
}
.phone {
  background-color: var(--btn-color2);
}
/*================media query================*/
@media only screen and (max-width: 990px) and (min-width: 0px) {
  .frist-slider {
    grid-template-columns: repeat(1, 2fr);
    gap: 0;
    margin-top: 0px;
  }

  .slider-image {
    grid-row: 1/2;
  }
  .slider-image img {
    height: 300px;
  }
  .slider-content {
    margin: 0;
    height: 320px;
    grid-row: 2/2;
  }

  .contenth1 {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .content-span {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 5px;
  }
  .contentp {
    font-size: var(--span-font);
    word-wrap: break-word;
    word-break: keep-all;
    height: 120px;
    overflow-y: hidden;
    margin: 0;
    width: 100%;
  }
  .watch,
  .add {
    width: 45%;
    margin: 5px;
    height: 40px;
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: 0px;
    padding: 0px;
  }
  .grid-content {
    margin: 5px;
  }

  .grid-text,
  .more {
    font-size: var(--mob-font);
  }
  .keen-slider {
    margin: 0 10px 40px 10px !important;
    overflow: hidden !important;
  }
  .mob-nav {
    display: flex;
  }
  .container {
    display: none;
  }
  .mob-nav img{
    height: 70px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 990px) {
  .mob-nav {
    display: none !important;
  }
  .container {
    display: flex !important;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

@media screen and (min-width: 768px) and (max-width: 990px) {
}
